FROM postgres:17.5-bullseye

RUN mkdir -p /var/lib/postgresql/ssl && \
    openssl req -new -x509 -days 365 -nodes \
    -out /var/lib/postgresql/ssl/server.crt \
    -keyout /var/lib/postgresql/ssl/server.key \
    -subj "/CN=postgres" && \
    chmod 600 /var/lib/postgresql/ssl/server.key && \
    chmod 644 /var/lib/postgresql/ssl/server.crt && \
    chown postgres:postgres /var/lib/postgresql/ssl/server.key && \
    chown postgres:postgres /var/lib/postgresql/ssl/server.crt

CMD ["postgres", "-c", "ssl=on", "-c", "ssl_cert_file=/var/lib/postgresql/ssl/server.crt", "-c", "ssl_key_file=/var/lib/postgresql/ssl/server.key"]
